[pytest]
addopts = -vvs --tb=short --pep8 --flakes --cov=drf_batch --cov-config .coveragerc

python_files =
    test_*.py

pep8maxlinelength = 120

env =
    DJANGO_SETTINGS_MODULE=tests.utils.app.settings

